<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Часто задаваемые вопросы (FAQ)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Стили страницы */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="../../templates/index.html">Technodom</a>
    </div>
</nav>
<header>
    <h1>Часто задаваемые вопросы (FAQ)</h1>
</header>
<main>
    <h2>1. Сайтта қалай тіркелуге болады??</h2>
    <p>Сайтта тіркелу үшін тіркелу бетіне өтіп <a href="../register.html">Тіркелу үшін</a> қажетті пішін өрістерін толтырыңыз..</p>

    <h2>2. Өнімді себетке қалай қосуға болады?</h2>
    <p>Элементті Себетке қосу үшін элемент бетіндегі "Add to Cart" түймесін басыңыз.</p>

    <h2>3. Қалай тапсырыс беруге болады?</h2>
    <p>Заттарды себетке қосқаннан кейін, себет бетіне өтіп, есеп айырысу нұсқауларын орындаңыз.</p>

    <h2>4. Қолдаумен қалай байланысуға болады?</h2>
    <p>Егер сізде сұрақтар немесе мәселелер туындаса, біздің тұтынушыларға қызмет көрсету орталығына хабарласыңыз sadulaevnursultan@gmail.com.</p>

    <h2>5.Тапсырысымның күйін қалай бақылауға болады?</h2>
    <p>Тіркелгіңізге кіргеннен кейін тапсырысыңыздың күйін "Менің тапсырыстарым" бетінде бақылай аласыз.</p>
</main>
<footer>
    <p>&copy; 2024 Technodom. All rights reserved.</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
