<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Условия использования</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="../../templates/index.html">Technodom</a>
    </div>
</nav>
<header>
    <h1>Условия использования</h1>
</header>
<main>
    <h2>Пайдаланушы келісімі</h2>
    <p>Біздің студенттік жобаға қош келдіңіз! Біздің қолданбаны пайдаланбас бұрын келесі пайдаланушы келісімін мұқият оқып шығыңыз:</p>
    <ol>
        <li>Біздің студенттік жобаға қош келдіңіз! Біздің қолданбаны пайдаланбас бұрын келесі пайдаланушы келісімін мұқият оқып шығыңыз:</li>
        <li>Біз қолданбаны пайдалану нәтижесінде туындаған кез келген зақым немесе шығын үшін жауап бермейміз..</li>
        <li>Сіз біздің қосымшаны тек заңды мақсаттарда пайдалануға және заңнаманы бұзбауға келісесіз.</li>
        <li>Біз осы Пайдаланушы келісіміне алдын ала ескертусіз өзгерістер енгізу құқығын өзімізде қалдырамыз</li>
    </ol>
    <p>Егер сізде біздің Пайдалану шарттарына қатысты сұрақтарыңыз болса, бізге хабарласыңыз sadulaevnursultan@gmail.com</p>
</main>
<footer>
    <p>&copy; 2024 Technodom. All rights reserved.</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
