<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Біз туралы</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="../../templates/index.html">Technodom</a>
    </div>
</nav>

<div class="container mt-4">
    <h1>Біз туралы</h1>
    <p>Біздің компания, Technodom, тұтынушыларға электроника және тұрмыстық техника саласында жоғары сапалы тауарлар мен қызметтерді ұсыну мақсатында 2020 жылы құрылған..</p>
    <p>Біз бәсекеге қабілетті бағамен жетекші өндірушілердің өнімдерінің кең ассортиментін ұсына отырып, электроника индустриясында көшбасшы болуға тырысамыз.</p>
    <p>Біздің миссиямыз - инновациялық шешімдер мен сапалы қызмет ұсына отырып, клиенттеріміздің өмірін жеңілдету және ыңғайлы ету.</p>
</div>

<footer class="footer mt-auto py-3 bg-light">
    <div class="container text-center">
        <span class="text-muted">Technodom &copy; 2024</span>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
