<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Стили страницы */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="../../templates/index.html">Technodom</a>
    </div>
</nav>
<header>
    <h1>Политика конфиденциальности</h1>
</header>
<main>
    <h2>Біз қандай деректерді жинаймыз</h2>
    <p>Біз студенттік жобамыздың жұмыс істеуі үшін қажет жеке деректерді ғана жинаймыз. Бұған пайдаланушы аты, электрондық пошта мекенжайы және ерікті түрде берілген басқа ақпарат кіруі мүмкін.</p>

    <h2>Біз сіздің деректеріңізді қалай пайдаланамыз</h2>
    <p>Біз сіздің деректеріңізді тек студенттік жобамызға қызмет көрсету үшін пайдаланамыз. Сіздің жеке деректеріңіз сіздің келісіміңізсіз үшінші тұлғаларға берілмейді..</p>

    <h2>Сіздің жеке өміріңізді қалай қорғаймыз</h2>
    <p>Біз сіздің жеке деректеріңізді рұқсатсыз кіруден, өзгертуден немесе таратудан қорғау үшін барлық қажетті шараларды қабылдаймыз..</p>

    <h2>Құпиялылық саясатымен келісу</h2>
    <p>Студенттік жобамызды пайдалана отырып, сіз біздің құпиялылық саясатымызбен келісесіз..</p>

    <h2>Кері байланыс</h2>
    <p>Егер сізде біздің Құпиялылық саясатымызға қатысты сұрақтарыңыз немесе ұсыныстарыңыз болса, бізге хабарласыңыз privacy@example.com..</p>
</main>
<footer>
    <p>&copy; 2024 Technodom. All rights reserved.</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
