<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>
<body>
<h2>User Registration</h2>
<form action="./registration" method="post">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username" required><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br>
    <label for="password">Confirm Password:</label><br>
    <input type="password" id="confirm_password" name="confirm_password" required><br>
    <div class="d-flex justify-content-between">
        <a href="/login">Login</a>
    </div>
    <button type="submit">Register</button>
</form>
</body>
</html>
